<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
	.dialog .dialog-overlay{
		/*border:1px solid;*/
		width: 100%;
		height: 100%;
		opacity: 0.5;
		background:#000;
		position: absolute;
		top:0;
		left: 0;
		z-index: 2;
	}

	.dialog .dialog-box{
		/*border: 1px solid;*/
		position: absolute;
		left:50%;
		top:30%;
		transform:translateX(-50%);
		z-index: 3;
		font-size: 14px;
		padding-bottom:10px;
		border-radius: 5px;
		background:#eee;
		width:350px;
	}

	.dialog .dialog-header{
		/*border:1px solid;*/
		padding: 10px 20px;
		color: #fff;
		background: #676666;
	}

	.dialog .dialog-header h3{
		margin:0;
		font-size: 14px;
	}

	.dialog .dialog-header .btn-close{
		position: absolute;
		right:10px;
		top: 8px;
		font-family: fantasy;
  		cursor: pointer;
	}

	.dialog .dialog-content{
		/*border:1px solid;*/
		padding:10px;
		margin:13px;
		color:#666;
		font-size: 11px;
	}

	.dialog .dialog-footer{
		/*border: 1px solid;*/
		text-align: center;
	}

	a.btn{
		/*border:1px solid;*/
		position: relative;
		/*text-align: center;*/
		background-color:#e33100;
		display: inline-block;
		width: 50px;
		padding:5px 0px;
		margin:2px;
		color:#fff;
		text-decoration: none;
		border-radius: 3px;
	}
	a.btn:hover{
		background-color: #c33100;
	}

</style>
</head>
<body>
	<!-- <div class="dialog">
	    <div class="dialog-overlay"></div>
	    <div class="dialog-box">
	        <div class="dialog-header">
	            <h3></h3>
	            <span class="btn-close">x</span>
	        </div>
	        <div class="dialog-content"></div>
	        <div class="dialog-footer">  
	            <a href="#" class="btn btn-close">取消</a>  
	            <a href="#" class="btn btn-confirm">确定</a>
	        </div>
	    </div>
	</div> -->

    <button class="open1">打开1</button>
    <button class="open2">打开2</button>
    <button class="open3">打开3</button>
    <button class="open4">打开4</button>
    <button class="open5">打开5</button>
    <button class="close">关闭</button>

    <script>

    	/*
		  用模块定义的方式封装创建了一个对象，把 new Modal 的过程封装到模块里，这样使用者可以直接通过
		  Dialog.open()去调用即可
		*/

    	var Dialog = (function(){

    		function Modal(){
    			//创建窗口
    			this.createDialog();
    			//绑定事件
    			this.bindEvent();
    		};

    		Modal.prototype = {

    			defaultOpts:{ //设置默认传入参数
    				titile:'', //空字符串
    				message:'', 
    				isShowCloseBtn:true, //是否展示关闭按钮
    				isShowConfirmBtn:false,
    				onClose:function(){},
    				onConfirm:function(){}
    			},

    			open:function(opts){
    				this.setOpts(opts); //设置参数
    				//console.log(this.opts);
    				this.setDialog();  //设置弹窗
    				this.showDialog();  //展示弹窗
    			},

    			setOpts:function(opts){
    				if(typeof opts === 'string'){ //如果传入的opts是字符串，就把opts的值和this.defaultOpts合并后放入this.opts里
    					this.opts = $.extend({},this.defaultOpts,{message:opts});
    					//console.log(this.opts);
    				}else if(typeof opts === 'object'){ //如果传入的opts是个对象，就把opts和this.defaultOpts合并后放入this.opts里
    					this.opts = $.extend({},this.defaultOpts,opts);
    					console.log(this.opts);
    				}
    			},

    			bindEvent:function(){ //事件绑定
    				var _this = this;
    				_this.$dialog.find('.btn-close').on('click',function(e){
    					e.preventDefault(); //阻止默认
    					_this.opts.onClose();  //执行关闭
    					_this.hideDialog(); //隐藏窗口
    				});

    				_this.$dialog.find('.btn-confirm').on('click',function(e){
    					e.preventDefault();
    					_this.opts.onConfirm();
    					_this.hideDialog()
    				});
    			},

    			//创建Dialog
    			createDialog:function(){
    				var tpl = '<div class="dialog" style="display:none">'
    						+   '<div class="dialog-overlay"></div>'
    						+   '<div class="dialog-box">'
    						+		'<div class="dialog-header"><h3></h3><span class="btn-close">x</span></div>'
    						+		'<div class="dialog-content"></div>'
    						+		'<div class="dialog-footer">'
    						+			'<a href="#" class="btn btn-close">取消</a>'
    						+			'<a href="#" class="btn btn-confirm">确认</a>'
    								'</div>'
    						+	'</div>'
    						+ '</div>'
    				this.$dialog = $(tpl);
    				$('body').append(this.$dialog);
    			},

    			//根据参数设置 Dialog 样式和内容
    			setDialog:function(){
    				var $dialog  = this.$dialog;
    				if(!this.opts.title){ //如果title不存在则不显示  .dialog-header
    					$dialog.find('.dialog-header').hide();
    				}else{
    					$dialog.find('.dialog-header').show(); //存在就显示
    				};

    				if(!this.opts.isShowCloseBtn){ //根据isShowCloseBtn的值设置是否显示关闭按钮
    					$dialog.find('.dialog-footer .btn-close').hide();
    				}else{
    					$dialog.find('.dialog-footer .btn-close').show();
    				};

    				if(!this.opts.isShowConfirmBtn){
    					$dialog.find('.btn-confirm').hide();
    				}else{
    					$dialog.find('.btn-confirm').show();
    				};

    				$dialog.find('.dialog-header h3').text(this.opts.title); //title的值写入 标题中
    				$dialog.find('.dialog-content').html(this.opts.message); //message的值写入 content里
    			},

    			showDialog:function(){
    				this.$dialog.show();
    			},

    			hideDialog:function(){
    				this.$dialog.hide();
    			}
    		};
    		return new Modal();
    	})();


    	$('.open1').on('click',function(){
    		Dialog.open('hello,这里是饥人谷');
    	});

    	$('.open2').on('click',function(){
    		Dialog.open('<a href="http://jirengu.com">饥人谷</a>');
    	});

    	$('.open3').on('click',function(){
    		Dialog.open({
    			title:'欢迎来到饥人谷',
    			message:'hello',
    			isShowCloseBtn:true,
    			isShowConfirmBtn:true,
    			onClose:function(){
    				alert('关闭');
    			},
    			onConfirm:function(){
    				alert('确定');
    			}
    		});
    	});

    	var tpl = '<ul><li>列表1</li><li>列表2</li><li>列表3</li><li>列表4</li></ul>';
    	$('.open4').on('click',function(){
    		Dialog.open({
    			title:'欢迎来到饥人谷',
    			message:tpl,
    			isShowCloseBtn:true,
    			isShowConfirmBtn:true,
    			onClose:function(){
    				alert('关闭');
    			},
    			onConfirm:function(){
    				alert('确定');
    			}
    		});
    	});

    	$('.open5').on('click',function(){
    		Dialog.open({
    			title:'欢迎来到饥人谷',
    			message:'hello',
    			isShowCloseBtn:false,  //单词要写正确，小的错误会导致大的问题
    			isShowConfirmBtn:false
    		});
    	});


    	$('.close').on('click',function(){
    		Dialog.hideDialog();
    	});

    </script>
</body>
</html>