<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
	html,body,div,ul,li{
		margin:0;
		padding:0;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}


	.carousel{
		/*border:1px solid;*/
		position: relative;
		width: 300px;
		height: 300px;
		left:20px;
		top:20px;
		overflow: hidden;
		margin-bottom:20px;
	}
	.panel{
		position:absolute;
	}
	.panel li{
		float: left;
	}
	.panel li img{
		width: 300px;
		height: 300px;
	}
	.btn{
		position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    border: 1px solid;
	    border-radius: 50%;
	    width: 30px;
	    height: 30px;
	    line-height: 30px;
	    text-align: center;
	    color: #fff;
	    background: #333;
	    opacity: 0.5;
	    font-size: 20px;
	}
	.btn:hover{
		opacity: 1;
	}
	.btn-pre{
		left: 10px;
	}
	.btn-next{
		right: 10px;
	}
	.bullet{
		/*border:1px solid red;*/
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform:translateX(-50%);
	}
	.bullet li{
		width:20px;
		height: 8px;
		display: inline-block;
		cursor: pointer;
		background:#888;
		border-radius:4px;
		margin:0 5px;
	}
	.bullet .active{
		background:red;
	}
</style>
</head>
<body>
    <div class="carousel">
    	<ul class="panel">
    		<li data-index=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="1.jpg"></a></li>
    		<li data-index=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="2.jpg"></a></li>
    		<li data-index=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="3.jpg"></a></li>
    		<li data-index=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="4.jpg"></a></li>
    	</ul>
    	<a class="btn btn-pre" href="#">&lt;</a>
    	<a class="btn btn-next" href="#">&gt;</a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<div class="carousel">
    	<ul class="panel">
    		<li data-index=0><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="1.jpg"></a></li>
    		<li data-index=1><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="2.jpg"></a></li>
    		<li data-index=2><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="3.jpg"></a></li>
    		<li data-index=3><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="4.jpg"></a></li>
    	</ul>
    	<a class="btn btn-pre" href="#">&lt;</a>
    	<a class="btn btn-next" href="#">&gt;</a>
		<ul class="bullet">
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

    <script>
    	function Carousel($carousel){
    		this.$carousel = $carousel;
    		this.init();
    		this.bind();
    	}

    	Carousel.prototype.init = function(){
    		 	this.$ct = this.$carousel.find('.panel');
    			this.$items = this.$ct.children();
    			this.$preBtn = this.$carousel.find('.btn-pre');
    			this.$nextBtn = this.$carousel.find('.btn-next');
    			this.$bullet = this.$carousel.find('.bullet');
    			this.imgWidth = this.$items.width();
    			this.imgCount = this.$items.size();

    			this.$firstImg = this.$ct.find('li').first()
    			this.$lastImg = this.$ct.find('li').last();

    			this.$ct.prepend( this.$lastImg.clone() );
    			this.$ct.append( this.$firstImg.clone() );
    			this.imgRealCount = this.$ct.children().size();
    			//console.log(1);
    			this.$ct.css({
    				left:0-this.imgWidth,
    				width:this.imgWidth*this.imgRealCount,
    				//border:'1px solid red'
    			});

    			this.curIdx = 0;
    			this.isAnimate = false;
    	};

    	Carousel.prototype.bind = function(){
    		var _this = this;
    		this.$nextBtn.on('click',function(e){
    			e.preventDefault();
    			_this.playNext();
    		});
    		this.$preBtn.on('click',function(e){
    			e.preventDefault();
    			_this.playPre();
    		});
    		this.$bullet.find('li').on('click',function(){
    			var idx = $(this).index();
    			if(idx>_this.curIdx){
    				_this.playNext(idx-_this.curIdx);
    			}else if(idx<_this.curIdx){
    				_this.playPre(_this.curIdx-idx);
    			};
    		});
    		_this.autoPlay();
    		//_this.stopPlay();
    	};

    	Carousel.prototype.autoPlay = function(){
    		// console.log(this);
    		this.clock = setInterval(function(){
    			//_this.playNext();
    		},3000);
    	};

    	Carousel.prototype.stopPlay = function(){
    		clearInterval(this.clock);
    	};

    	Carousel.prototype.playNext = function(idx){
    		var idx = idx || 1;
    		var _this = this;
    		if(this.isAnimate) return;
    		this.isAnimate = true;
    		this.$ct.animate({left:'-=' + idx*_this.imgWidth},function(){
    			_this.curIdx = (idx + _this.curIdx)%(_this.imgCount);
    			// console.log(_this.curIdx);
    			if(_this.curIdx===0){
    				_this.$ct.css({left:0 - _this.imgWidth});
    			}
    			_this.isAnimate = false; //注意这里单词出错了，找了半天没有找到问题
    			_this.setBullet();
    		});
    	};

    	Carousel.prototype.playPre = function(idx){
    		var idx = idx || 1;
    		var _this = this;
    		if(this.isAnimate) return;
    		this.isAnimate = true;
    		this.$ct.animate({left:'+=' + idx*_this.imgWidth},function(){
    			_this.curIdx = (_this.imgCount+_this.curIdx-idx)%(_this.imgCount);
    			console.log(_this.curIdx);
    			if(_this.curIdx===_this.imgCount-1){
    				_this.$ct.css({left:0-_this.imgWidth*_this.imgCount});
    			};
    			_this.isAnimate = false;
    			_this.setBullet();
    		});
    	};

    	Carousel.prototype.setBullet = function(){
    		this.$bullet.find('li').removeClass('active')
    			.eq(this.curIdx).addClass('active');
    	};
   
   		var p1 = new Carousel( $('.carousel').eq(0) );
   		var p2 = new Carousel( $('.carousel').eq(1) );
    	
    </script>
    	
</body>
</html>