<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
	html,body,ul,li,p,div{
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	ul,li{
		list-style: none;
	}
	.wrap{
		width: 900px;
		margin:0 auto;
	}
	.pic-ct{
		position: relative;
		/*border:1px solid blue;*/
	}
	.pic-ct .item{
		position: absolute;
		width: 250px;
		border:1px solid red;
		margin:10px;
		padding-bottom: 10px;
		transition:all 2s;
		border-radius: 10px;
	}
	.pic-ct .item img{
		width: 230px;
		margin:10px;
	}
	.pic-ct .header{
		height: 25px;
		margin:0 10px;
		border-bottom: 1px solid #ccc;
	}
	.pic-ct .descrip{
		margin:10px 10px 0px;
		font-size: 15px;
		line-height: 1.5;
		color: #777371;
	}
	.load{
		/*visibility: hidden;*/
		height: 20px;
	}
	.hide{
		display:none;
	}
</style>
</head>
<body>
    <div class="wrap">
    	<ul class="pic-ct">
        	<!-- <li class="item">
        		<a href="#" class="link"><img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt=""></a>
        		<h4 class="header">标题</h4>
        		<p class="descrip">dfasdfsdadsfasdfasdf</p>
        	</li> -->
		
	     <!-- 这个很重要，用于计算 item 宽度和列数，但不展示出来。弄了好长时间原来错误在这个地方-->
	       <li class="item hide"></li>
    	</ul>
    	<div class="load">我是看不见的</div>
    </div>

     <script>

    	var clock;
    	$(window).on('scroll',function(){
    		if(clock){
    			clearTimeout(clock);
    		}
    		clock=setTimeout(function(){
    			checkShow();
    		},100);
    	});

	// 用户第一次打开页面，还未滚动窗口的时候需要执行一次 checkShow    
    	checkShow();

    	function checkShow(){
    		if( isShow($('.load')) ){
    			loadAndPlace();
    		}
    	}

    	function isShow($el){
    		var scrollH=$(window).scrollTop(),
    		    winH=$(window).height(),
    		    offsetTop=$el.offset().top;

    		if(offsetTop<winH+scrollH){
    			return true;
    		}else{
    			return false;
    		}
    	}
	
	// 获取数据，并且摆放位置    
    	var curPage=1,
    	    perPageCount=10;

    	function loadAndPlace(){
    		$.get('/hello',{curPage:curPage,perPageCount:perPageCount}).done(function(ret){
						//console.log(ret.data);
						if(ret && ret.status.code === 0){
							_this.place(ret.data);
							_this.curPage++;
						}
					}).fail(function(){
						console.log('error');
					});
    	};

    	function place(nodeList){
    		console.log(nodeList); 
    		var $nodes=renderData(nodeList); 

    		var arrDefer=[]; 
    		$nodes.find('img').each(function(){
    			var defer=$.Deferred(); 
    			$(this).on('load',function(){
    				defer.resolve(); 
    			});
    			arrDefer.push(defer);
    		});
    		$.when.apply(null,arrDefer).done(function(){ 
    			console.log('new images all loaded...'); 
    			waterFallPlace($nodes);
    		});
    	}
	    
	
	function renderData(items){
		var tpl='',
		    $nodes;
		for(var i=0;i<items.length;i++){
			tpl +='<li class="item">'
			tpl +='<a href="' + items[i].url + '" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
			tpl +='<h4 class="header">' + items[i].short_name + '</h4>';
			tpl +='<p class="descrip">' + items[i].short_intro + '</p>'
			tpl +='</li>'
		}
		$nodes=$(tpl);
		$('.pic-ct').append($nodes);
		return $nodes;
    	}    
	    
	// 瀑布流
    	var  nodeWidth=$('.item').outerWidth(true),
    	     picWrapWidth=$('.pic-ct').width(),
    	     colNum=parseInt(picWrapWidth/nodeWidth),
    	     colSumHeight=[];

    	for(var i=0;i<colNum;i++){
    	     colSumHeight.push(0);
    	}
    	function waterFallPlace($nodes){
    		$nodes.each(function(){
    			var $cur=$(this);
			     //console.log($cur);
    			// colSumHeight=[100,200,30,50]
    			var idx=0,
    			    minSumHeight=colSumHeight[0];

    			for(var i=0;i<colSumHeight.length;i++){
    				if(minSumHeight>colSumHeight[i]){
    					minSumHeight=colSumHeight[i];
    					idx=i;
    				};
    			};
    			$cur.css({
    				left:nodeWidth*idx,
    				top:minSumHeight
    			});
    			colSumHeight[idx]=$cur.outerHeight(true)+colSumHeight[idx];
    			$('.pic-ct').height(Math.max.apply(null,colSumHeight));
    		});
    	}

    </script>
</body>
</html>
