<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<style>
	html,body,div,ul,li{
		margin:0;
		padding:0;
	}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration: none;
	}
	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}

	.carousel{
		border: 1px solid red;
		position: relative;
		width: 500px;
		height: 400px;
		overflow:hidden;
		/*float: left;*/
	}
	.carousel .panel{
		position: absolute;
	}
	.carousel .panel li{
		float: left; /*这里有问题*/
	}
	.carousel .panel img{
		width: 500px;
		height: 400px;
	}
	.arrow{
		/*border:1px solid;*/
		position:absolute;
		top: 50%;
		transform:translateY(-50%);
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border-radius: 50px;
		color:#fff;
		background:#4E443C;
		opacity: 0.8;
		font-size: 20px;
	}
	.arrow:hover{
		opacity: 0.5;
	}
	.pre{
		left: 20px;
	}
	.next{
		right: 20px;
	}

	.bullet{
		position: absolute;
		bottom:10px;
		left: 50%;
		transform:translateX(-50%);
	}
	.bullet li{
		width:20px;
		height: 8px;
		display: inline-block;
		cursor: pointer;
		background:#888;
		border-radius:4px;
		margin:0 8px;
	}
	.bullet .active{
		background:red;
	}
</style>
</head>
<body>
   <div class="carousel" id="c1">
	   	<ul class="panel clearfix">
	   		<li data-index='0'><a href="#"><img src="./img/Tokyo1.jpg"></a></li>
	   		<li data-index='1'><a href="#"><img src="./img/Tokyo2.jpg"></a></li>
	   		<li data-index='2'><a href="#"><img src="./img/Tokyo3.jpg"></a></li>
	   		<li data-index='3'><a href="#"><img src="./img/Tokyo4.jpg"></a></li>
	   		<li data-index='4'><a href="#"><img src="./img/Tokyo5.jpg"></a></li>
	   	</ul>
	   	<a href="#" class="pre arrow"><</a>
	   	<a href="#" class="next arrow">></a>
	   	<ul class="bullet">
	   		<li class="active"></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   	</ul>
   </div>

   <div class="carousel" id="c2">
	   	<ul class="panel clearfix">
	   		<li data-index='0'><a href="#"><img src="./img/Tokyo1.jpg"></a></li>
	   		<li data-index='1'><a href="#"><img src="./img/Tokyo2.jpg"></a></li>
	   		<li data-index='2'><a href="#"><img src="./img/Tokyo3.jpg"></a></li>
	   		<li data-index='3'><a href="#"><img src="./img/Tokyo4.jpg"></a></li>
	   		<li data-index='4'><a href="#"><img src="./img/Tokyo5.jpg"></a></li>
	   	</ul>
	   	<a href="#" class="pre arrow"><</a>
	   	<a href="#" class="next arrow">></a>
	   	<ul class="bullet">
	   		<li class="active"></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   	</ul>
   </div>

   <script>
   		function Carousel($carousel){
   			this.carousel=$carousel;
   			this.ct=$carousel.find('.panel');
   			this.items=this.ct.children();
   			this.pre=$carousel.find('.pre');
   			this.next=$carousel.find('.next');
   			this.bullet=$carousel.find('.bullet');
   			this.imgWidth=this.items.width();
   			this.imgCount=this.items.length;
   			this.init();
   			//console.log(this);
   		}
   		Carousel.prototype={

   			init:function(){
   				this.curIdx=0;
   				this.clock=false;
   				this.clone();
   				this.bind();
   			},
   			clone:function(){
   				var _this=this;
   				//console.log(_this);
   				_this.ct.prepend(_this.items.last().clone());
   				_this.ct.append(_this.items.first().clone());
   				_this.imgRealCount=_this.ct.children().length;
   				_this.ct.css({left:0 -
   					_this.imgWidth,width:_this.imgRealCount*_this.imgWidth});
   			},
   			bind:function(){
   				var _this=this;
   				_this.next.on('click',function(e){
   					e.preventDefault();
   					_this.playNext(); //这里没有参数，默认是移动1格
   				});
   				_this.pre.on('click',function(e){
   					e.preventDefault();
   					_this.playPre();
   				});
   				_this.bullet.find('li').on('click',function(){
   					var idx=$(this).index();
   					if(idx>_this.curIdx){
   						_this.playNext(idx - _this.curIdx);
   					}else if(idx<_this.curIdx){
   						_this.playPre(_this.curIdx - idx);
   					}
   				})
   				_this.autoPlay();
   				//_this.stopAuto();
   			},
   			autoPlay:function(){
   				var _this=this
   				clock=setInterval(function(){
   					// _this.playPre();
   				},3000);
   			},
   			stopAuto:function(){
   				clearInterval(clock);
   			},
   			playNext:function(idx){
   				var _this=this;
   				var idx=idx||1;
   				if(!_this.clock){
   					_this.clock=true;
   					_this.ct.animate({left:'-=' + (_this.imgWidth*idx)},function(){
   						_this.curIdx=(_this.curIdx+idx)%(_this.imgCount);
   						if(_this.curIdx===0){
   							_this.ct.css({left:0-(_this.imgWidth)});
   						}
   						_this.clock=false;
   						_this.setBullet();
   					})
   				}
   			},
   			playPre:function(idx){
   				var _this=this;
   				var idx=idx||1;
   				if(!_this.clock){
   					_this.clock=true;
   					_this.ct.animate({left:'+=' + (_this.imgWidth*idx)},function(){
   						_this.curIdx=(_this.imgCount+_this.curIdx-idx)%(_this.imgCount);
   						//console.log(_this.curIdx);
   						if(_this.curIdx===(_this.imgCount-1)){
   							_this.ct.css({left:0 - (_this.imgWidth)*(_this.imgCount)})
   						}
   						_this.clock=false;
   						_this.setBullet();
   					})
   				}
   			},
   			setBullet:function(){
   				var _this=this;
   				_this.bullet.find('li').removeClass('active')
   						.eq(_this.curIdx).addClass('active');
   			}

   		}

   		// var c1 = new Carousel($('#c1'));
		// var c2 = new Carousel($('#c2'));

   		$('.carousel').each(function(){
   			new Carousel( $(this) );
   		})
   </script>
</body>
</html>